# FeedsGateway

./: README.md  logFile.txt  pom.xml
.github/workflows/: maven-publish.yml  pmd.yml  sonarcloud.yml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: Constants.java
src/main/java/com/app/dao/: BaseDao.java  EventDao.java
src/main/java/com/app/dtos/: Event.java  State.java
src/main/java/com/app/entity/: EventEntity.java
src/main/java/com/app/exceptions/: DataAccessException.java  EventProcessingException.java
src/main/java/com/app/processors/error/: ErrorProcessor.java
src/main/java/com/app/processors/event/: EventProcessor.java  JsonEventProcessor.java
src/main/java/com/app/processors/io/: FileProcessor.java  JsonFileProcessor.java
src/test/java/com/app/processors/event/: JsonEventProcessorTest.java
src/test/java/com/app/processors/io/: JsonFileProcessorTest.java
